<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bh1-nv-WkQ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z2G-3a-4WC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bh1-nv-WkQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wl8-mm-4B8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pzv-49-r0U" kind="relationship" relationship="rootViewController" id="Njv-MA-9ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKc-jb-phJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="137"/>
        </scene>
        <!--Channels Table View Controller-->
        <scene sceneID="IVG-EL-Kad">
            <objects>
                <tableViewController id="Pzv-49-r0U" customClass="RRChannelsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zjT-Ls-HPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="noX-LX-GDX" style="IBUITableViewCellStyleDefault" id="K2H-Xx-Toe">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2H-Xx-Toe" id="rli-A1-BZS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="noX-LX-GDX">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subtitle" textLabel="2Bx-EJ-9fk" detailTextLabel="Qk7-jU-hzS" style="IBUITableViewCellStyleSubtitle" id="Ib1-U9-0kx">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ib1-U9-0kx" id="jtl-eQ-mPI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Bx-EJ-9fk">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qk7-jU-hzS">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pzv-49-r0U" id="KWh-Tg-eSl"/>
                            <outlet property="delegate" destination="Pzv-49-r0U" id="mML-TQ-oz8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QwG-Uh-fni">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vof-Ci-Y3J">
                            <connections>
                                <action selector="addChannelAction:" destination="Pzv-49-r0U" id="fJS-xW-WdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ydW-1d-dug" kind="show" identifier="RRItemsTableViewController" id="vlZ-17-b3P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNU-I4-iTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="136"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="t1S-h3-Egy">
            <objects>
                <tableViewController id="ydW-1d-dug" customClass="RRItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="116" sectionHeaderHeight="18" sectionFooterHeight="18" id="wZV-Bx-kHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RRItemCell" id="73u-fj-mNh" customClass="RRItemCell">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73u-fj-mNh" id="j7x-GD-TMY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-Fe-Cd4">
                                            <rect key="frame" x="15" y="8" width="290" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgE-L0-vV9">
                                            <rect key="frame" x="15" y="57" width="290" height="50.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0xa-Fe-Cd4" secondAttribute="trailing" constant="15" id="BHL-IE-iLS"/>
                                        <constraint firstItem="OgE-L0-vV9" firstAttribute="leading" secondItem="j7x-GD-TMY" secondAttribute="leading" constant="15" id="J7r-nV-u4x"/>
                                        <constraint firstItem="0xa-Fe-Cd4" firstAttribute="top" secondItem="j7x-GD-TMY" secondAttribute="top" constant="8" id="NSC-1H-7gT"/>
                                        <constraint firstAttribute="bottom" secondItem="OgE-L0-vV9" secondAttribute="bottom" constant="8" id="NfY-BK-abc"/>
                                        <constraint firstItem="0xa-Fe-Cd4" firstAttribute="leading" secondItem="j7x-GD-TMY" secondAttribute="leading" constant="15" id="fyl-zM-zbH"/>
                                        <constraint firstItem="OgE-L0-vV9" firstAttribute="top" secondItem="0xa-Fe-Cd4" secondAttribute="bottom" constant="8" id="mTj-WA-WBj"/>
                                        <constraint firstAttribute="trailing" secondItem="OgE-L0-vV9" secondAttribute="trailing" constant="15" id="teb-6C-Ccf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="constraintTitleLeading" destination="fyl-zM-zbH" id="Evu-x1-RgZ"/>
                                    <outlet property="constraintTitleTrailing" destination="BHL-IE-iLS" id="LEb-hp-21i"/>
                                    <outlet property="descriptionLabel" destination="OgE-L0-vV9" id="dML-c2-EZN"/>
                                    <outlet property="titleLabel" destination="0xa-Fe-Cd4" id="C42-JM-Sd8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydW-1d-dug" id="JQg-K4-sa4"/>
                            <outlet property="delegate" destination="ydW-1d-dug" id="orU-KC-LQO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMa-57-WDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="135"/>
        </scene>
    </scenes>
</document>
